PORT=5000
MONGODB_URI=mongodb+srv://chuaxinyi0915:xinyi0915@productivity-cluster.eq85zmp.mongodb.net/?retryWrites=true&w=majority&appName=productivity-cluster
JWT_SECRET=chuaxinyi0915
JWT_EXPIRES_IN=30d